spring.application.name=ai-project
transcriber.engine=${TRANSCRIBER_ENGINE:vosk}
vosk.model.path=${VOSK_MODEL_PATH:/app/models/vosk-model-small-es-0.42}
server.port=${APP_PORT:8080}
logging.level.root=INFO